<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./uec_logo.png" type="image/png">
    <title>UEC</title>
    <link rel="stylesheet" href="./head.css">
    <style>
        .content{
            padding: 20px;
            padding-left: 50px;
        }
        
        h1{
            display: inline-block;
            border: 1px inset;
            border-radius: 10px;
            padding: 15px;
            font-size: 3vw;
            background-color:beige;
        }
        
        ul{
            border: 1px outset;
            border-radius: 10px;
            padding: 25px;
            color:#033468;
            font-size: 1.5vw;
            line-height: 30px;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="#"><img src="./user.png"           alt="userAdmin" class="userImg">Institution User Login </a>
        
        <a href="#"><img src="./mail.png"                alt="mail" class="userImg">Web Mail </a>    
        
        <a href="#"><img src="./chat.png"
        alt="chat" class="userImg">Contact Us</a>            
        </div>
        
        <div class="cllgName">
            <img src="./name.png" alt="Uec Image" class="Cllglogo">
            <div class="headButton">
                <button type="button" class="search"><img src="./search.png" alt="search">Search</button>
                <button type="button" class="login"><img src="./userlogin.png" alt="userLogin">Student Login</button>
            </div>
        </div>
        
        <div class="navbar">
            <nav>
                <a href="./index.html">Home</a>
                <a href="./Course.html">Courses</a>
                <a href="./Department.html">Department</a>
                <a href="./Faculties.html">Faculties</a>
                <a href="./Help.html">Help & Support</a>
            </nav>
        </div>
    
    <div class="content">
        <h1>Departments</h1>
        <br><br>
        <ul>
            <li>Computer Science & Engineering</li>
            <li>Chemical Engineering</li>
            <li>Civil Engineering</li>
            <li>Mechanical Engineering</li>
            <li>Electrical Engineering</li>
            <li>Electronics & Communication Engineering</li>
            <li>Physics Department</li>
            <li>Mathematics Department</li>
        </ul>
    </div>
    
    <div class="footer">
        <div class="links">Disclaimer&nbsp;/&nbsp;Privacy&nbsp;/&nbsp;Sitemap</div>
        <div class="copyright">&#169; &nbsp;2023 UEC, Ujjain.&nbsp; All Rights Reserved</div>
        <div class="designedby">Design and Developed by CRISP</div>
    </div>
</body>
</html>